[33mcommit 83dcfcf86ed25c539bc41cce674ee2d3546838d4[m[33m ([m[1;36mHEAD -> [m[1;32mteste-unit-techmart[m[33m)[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sun Jun 23 16:12:42 2024 -0300

    testes unitarios do techmart

[33mcommit beb0e058bdfaaefb7feabed5b732906faa04b93e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Sat Jun 22 12:25:29 2024 -0300

    Recuperar senha
    
    Dessa vez percebi que o Auth não reconhece nes os e-mail que já foram adicionados. O problema deve estar na autenticação.

[33mcommit 5d4a698b8baba029170f28b6aadf0a0550c5bf77[m
Author: Felipe <felipeferreira3146@gmail.com>
Date:   Fri Jun 21 09:38:42 2024 -0300

    Adicionando icone de favoritos aos itens

[33mcommit 9712667d8dbd02a686de371678af65b50768b415[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Thu Jun 20 14:26:08 2024 -0300

    Esqueci a senha
    
    Tentativa de mudar o esqueci a senha para acessar o auth do firebase(falha)

[33mcommit a002a03497bc22b6bbc8f079910e6afe7008bfa5[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Wed Jun 19 10:18:13 2024 -0300

    Tratamento de erro
    
    Só olha o Login.js pra ter uma surpresa ai

[33mcommit 1e5a50cdbcbb6270cf305cbc9adf384aaad1dfc6[m
Author: Felipe <felipeferreira3146@gmail.com>
Date:   Wed Jun 19 09:55:23 2024 -0300

    Adicionando icone de favorito ao primeiro produto

[33mcommit 2da41874281d8d950e3e9d06c4ee8b438eb7d6c3[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sun Jun 16 13:24:17 2024 -0300

    criado a pagina de pedidos

[33mcommit b15e4d8310b82278ca42ba6a96dedfc52012918a[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 19:39:26 2024 -0300

    Deus, eu nao aguento mais

[33mcommit 939f6bb53b65196c0e4231979be4a4a170e1f466[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 19:34:13 2024 -0300

    agora vai

[33mcommit 55772b826754d7008f16b88fe63a1899d9c7af44[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 19:23:48 2024 -0300

    teste 2

[33mcommit 03f018c290bdc109e3c113080dc767458ca6c402[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 19:19:14 2024 -0300

    teste

[33mcommit c59e5980d71e177be93f4c1e49de3a600c0ed855[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 19:14:24 2024 -0300

    mudando o nome para index

[33mcommit 06d6df3a7b137ee234ac5ddd3ce4ff4ababce83d[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 18:56:29 2024 -0300

    deletando o readme

[33mcommit 76fdec7fdbd87c72b74884d8ff1ab86cbe228ff1[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 18:48:50 2024 -0300

    atualizando o netlify

[33mcommit 471647d81d8406403e366f14f2cc10df2bc48655[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 18:36:09 2024 -0300

    esqueci de linkar ao js da nav

[33mcommit 0de4a4c4205df855cd928973be39f327759b4429[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 18:31:24 2024 -0300

    criada a pagina about

[33mcommit 082ed5eff966679a11bd8b69baf29ca1137149ff[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 15 10:40:53 2024 -0300

    refatorado os codigos e alterado o background do header

[33mcommit 8597626b565aa5c7f5ec699e12e6b2a43f9ec5ba[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Sat Jun 8 17:10:35 2024 -0300

    ipone
    
    Ajeitando pq tu não sabe escrever Iphone tiago burro

[33mcommit e60dd892d91773f31c3f97563603328b572120ec[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 8 12:17:40 2024 -0300

    modificações na fonte do produto

[33mcommit 0f07a9ff0ba449fb7260495214075806e140e1ce[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 8 09:50:19 2024 -0300

    erro fixes netlify

[33mcommit 140e103a8c154685b3dbce8cd49077f733733c56[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Fri Jun 7 22:14:17 2024 -0300

    novo teste de hospedagem

[33mcommit cc0e4aebb8eb957c095a902521e1b171dd9be3b3[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Fri Jun 7 22:11:27 2024 -0300

    teste de hospedagem

[33mcommit 5bb2535a7d4b2767ca5185df9e0fd512a660884e[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Fri Jun 7 22:06:40 2024 -0300

    cards e imagens dos produtos

[33mcommit 4cc023f15dbbaa065727b52efc4be59c1e4a4244[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Thu Jun 6 01:57:37 2024 -0300

    Criação de Produtos
    
    Apenas fiz dois containers, vou ainda ver se tem uma maneira mais eficiente de criação. (valores utilizados nos produtos de acordo com valores reais)

[33mcommit 518888e3ba3cd30b7add87d6eb209bdc05e6d32d[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Thu Jun 6 01:08:57 2024 -0300

    Bugs e Inicio
    
    Só tirei um erro que acabei deixando no outro commit e adicionei os botões na logo do inicio pra voltar pra o inicio e na sacola pra ir pro carrinho.

[33mcommit 26cf29cf41cfbf7c27c2a6fda26ad758aa2eeece[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Thu Jun 6 00:46:16 2024 -0300

    Sacola_icon
    
    Adicionando a sacola de compras

[33mcommit 82d3020f0e37630ba36bb6a1ee5e8ee2d52e4372[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Wed Jun 5 20:12:55 2024 -0300

    Tratamento de Erros
    
    Tratamento dos erros da área de registro, minha próxima atualização vai ser focada em melhorar a Home.

[33mcommit eef05d4153ff60b747c9b34e6a962e14786da55c[m
Author: ocabecinha <mateuspatricio1@hotmail.com>
Date:   Mon Jun 3 10:39:27 2024 -0300

    Digitação
    
    Ajeitando alguns erros de digitação.

[33mcommit 69f572861763f1b771829b84a1cb7e49945b598e[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sun Jun 2 19:56:02 2024 -0300

    autenticacao de usuarios

[33mcommit 0aa58e96508d8c31334090621d069305bb08925c[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Sat Jun 1 21:56:12 2024 -0300

    atualização do login

[33mcommit bb37991453a266bf18dfe814a20301e4931b151e[m
Author: Tiago Sousa <tiagosousagomes14@gmail.com>
Date:   Fri May 31 18:03:13 2024 -0300

    esse arquivo contém a pagina home e login

[33mcommit cb893a42a9187528b29adf61b2d94c78368dcc78[m
Author: Tiago Sousa <130390979+tiagosousagomes@users.noreply.github.com>
Date:   Fri May 31 17:58:59 2024 -0300

    Initial commit
